user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver UPSTREAM_DNS
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 0.0.0.0:443 {
	protocol tls
}

table {
	edge.steam-dns.top.comcast.net 127.0.0.1:443
	edge.steam-dns-2.top.comcast.net 127.0.0.1:443
	.* *:443
}

