user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 8.8.8.8 8.8.4.4
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 443 {
	protocol tls
}

table {
	.* *:443
}
